{
    "name": "social-kata",
    "version": "0.1.0",
    "description": "A web extension that prevents a user from accessing social media for the first login each day until they solve a kata.",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "./background.js"
        ]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "https://www.google.com/*"
    ]
}